"*":
  "activate-power-mode":
    autoToggle: false
  "atom-beautify":
    _analyticsUserId: "b8164163-310c-4e9d-aa9c-723bda0250e2"
    css:
      convert_quotes: "single"
      indent_char: "\t"
      indent_size: 4
      newline_between_rules: true
      no_lead_zero: true
    css_newline_between_rules: true
    css_preserve_newlines: true
    general:
      _analyticsUserId: "61cd97b7-45cf-4d87-abdf-f4ef2e29957f"
    js_indent_with_tabs: true
    js_jslint_happy: true
    language_css_default_beautifier: "Pretty Diff"
    language_erb_default_beautifier: "HTML Beautifier"
  "atom-material-ui":
    colors:
      abaseColor:
        red: 239
        green: 83
        blue: 80
        alpha: 1
      accentColor:
        red: 89
        green: 252
        blue: 255
        alpha: 1
      predefinedColor: "Red"
    fonts:
      fontSize: 14
    ui: {}
  "atom-typescript": {}
  "autocomplete-plus":
    autoActivationDelay: 300
    confirmCompletion: "enter"
  "base16-syntax":
    matchUserInterfaceTheme: false
    scheme: "Colors"
  "browser-plus": {}
  core:
    customFileTypes:
      source: [
        "[object Object]"
      ]
      "source.xml": [
        "ttx"
      ]
    disabledPackages: [
      "atom-jshint"
      "atom-lint"
      "grunt-runner"
      "video-player"
      "sort-lines"
      "ide-haskell"
      "haskell-ghc-mod"
      "language-livescript"
      "linter-htmlhint"
      "nuclide-ocaml"
      "nuclide"
      "editor-background"
      "language-review"
      "editorconfig"
      "linter-jshint"
      "linter-js-standard"
    ]
    projectHome: "C:\\Users\\Hakatashi\\Documents\\GitHub"
    themes: [
      "atom-material-ui"
      "base16-syntax"
    ]
  docblockr: {}
  editor:
    fontFamily: "Ricty"
    fontSize: 17
    invisibles: {}
    lineHeight: 1.2
    preferredLineLength: 100
    showInvisibles: true
    softTabs: false
    tabLength: 4
    useHardwareAcceleration: true
  "editor-background":
    box3d: {}
    image:
      backgroundSize: "cover"
      overlayColor:
        alpha: 1
        blue: 0
        green: 0
        red: 0
      url: "C:/Users/hakatashi/Documents/GitHub/pixivwall/images/2016年1月25日/54872584_p0-2x.jpg"
    other: {}
    text: {}
    video: {}
  "exception-reporting":
    userId: "b91882bb-8ab4-faf7-b7e4-fcec3fc89016"
  "file-watcher":
    promptWhenFileHasChangedOnDisk: false
  "git-plus": {}
  "haskell-ghc-mod": {}
  "highlight-selected":
    onlyHighlightWholeWords: true
  "ide-haskell": {}
  "japanese-wrap":
    characterWidth: {}
    lineBreakingRule:
      ideographicSpaceAsWihteSpace: true
  "keyboard-localization":
    useKeyboardLayout: "ja_JP"
  "language-review": {}
  linter:
    showErrorPanel: false
    statusBar: "Show error if the cursor is in range"
  "linter-js-standard": {}
  "linter-jshint":
    disableWhenNoJshintrcFileInPath: true
  "linter-tslint": {}
  metrics:
    userId: "326cc6fac878282b4d7683883bd82d1c659ce21f"
  nuclide:
    "nuclide-home":
      showHome: false
  pigments:
    markerType: "dot"
  "remote-sync": {}
  tabs:
    enableVcsColoring: true
  "tree-view":
    squashDirectoryNames: true
  "vim-mode":
    useClipboardAsDefaultRegister: false
  "vim-surround": {}
  "webbox-color":
    fillColorAsBackground: false
  welcome:
    showOnStartup: false
".asm.source.x86":
  editor:
    preferredLineLength: 100
".basic.html.text":
  editor:
    preferredLineLength: 100
".coffee.source":
  editor:
    preferredLineLength: 100
    tabLength: 2
".diff.source":
  editor:
    preferredLineLength: 100
".html.js.text":
  editor:
    preferredLineLength: 100
".html.php.text":
  editor:
    preferredLineLength: 100
".html.smarty.text":
  editor:
    preferredLineLength: 100
".ini.source":
  editor:
    preferredLineLength: 100
".jade.source":
  editor:
    preferredLineLength: 100
    showIndentGuide: false
    tabLength: 2
".js.regexp.source":
  editor:
    preferredLineLength: 100
".js.source":
  editor:
    preferredLineLength: 100
".litcoffee.source":
  editor:
    preferredLineLength: 100
".livescript.source":
  editor:
    preferredLineLength: 100
".pyjade.source":
  editor:
    preferredLineLength: 100
    tabLength: 4
".review.source":
  editor:
    preferredLineLength: 100
".source.ts":
  editor:
    preferredLineLength: 100
".source.tsx":
  editor:
    preferredLineLength: 100
".source.yaml":
  editor:
    preferredLineLength: 100
".text.xml":
  editor:
    preferredLineLength: 100
".text.xml.xsl":
  editor:
    preferredLineLength: 100
"exception-reporting":
  userId: "49a02b5b-1e67-221d-0078-379cc77b021e"
metrics:
  userId: "868477fe1a2319cd224588088eb009eee59e4eeb"
welcome:
  showOnStartup: false
