'.editor':
  'ctrl-shift-I': 'auto-indent:apply'
'body':
  'ctrl-shift-S': 'window:save-all'
  'ctrl-shift-alt-S': 'core:save-as'
  'ctrl-tab': 'pane:show-next-item'
  'ctrl-shift-tab': 'pane:show-previous-item'
'.autocomplete-plus input.hidden-input':
  'enter': 'autocomplete-plus:confirm'
'.editor:not(.mini)':
  'shift-tab': 'snippets:expand'
'atom-text-editor.vim-mode':
  'ctrl-f': 'unset!'
  'ctrl-c': 'unset!'
  'ctrl-x': 'unset!'
  'ctrl-b': 'unset!'
  'ctrl-t': 'unset!'
  'ctrl-r': 'unset!'
  'ctrl-,': 'unset!'
'atom-text-editor.vim-mode:not(.insert-mode)':
  'ctrl-f': 'unset!'
  'ctrl-c': 'unset!'
  'ctrl-x': 'unset!'
  'ctrl-b': 'unset!'
  'ctrl-t': 'unset!'
  'ctrl-r': 'unset!'
  'ctrl-,': 'unset!'
